{
  "name": "image-text-composer",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/fabric": "^5.3.10",
    "clsx": "^2.1.1",
    "fabric": "^5.3.0",
    "immer": "^10.1.1",
    "lucide-react": "^0.441.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "20.14.11",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "vitest": "^1.6.0"
  }
}
